# Import the libraries

In [5]:
import pandas as pd
import numpy as np

In [6]:
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
import scipy

In [8]:
%matplotlib inline

# Load the dataset

In [9]:
train = pd.read_csv('train_revised.csv')

In [10]:
train.head()

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49

In [11]:
test = pd.read_csv('test_questions.csv')

In [12]:
test.head()

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11

# Exploratory Data Analysis

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51645 entries, 0 to 51644
Data columns (total 10 columns):
ride_id            51645 non-null int64
seat_number        51645 non-null object
payment_method     51645 non-null object
payment_receipt    51645 non-null object
travel_date        51645 non-null object
travel_time        51645 non-null object
travel_from        51645 non-null object
travel_to          51645 non-null object
car_type           51645 non-null object
max_capacity       51645 non-null int64
dtypes: int64(2), object(8)
memory usage: 3.9+ MB

In [79]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1111 entries, 0 to 1110
Data columns (total 10 columns):
ride_id            1111 non-null int64
travel_date        1111 non-null object
travel_time        1111 non-null object
travel_from        1111 non-null object
travel_to          1111 non-null object
car_type           1111 non-null object
max_capacity       1111 non-null int64
new_travel_from    1111 non-null int64
new_travel_to      1111 non-null int64
new_car_type       1111 non-null int64
dtypes: int64(5), object(5)
memory usage: 86.9+ KB

# Travel_from

In [15]:
travel_from = train['travel_from']

In [16]:
from sklearn import preprocessing #Import LabelEncoder

In [19]:
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
travel_from_encoded=le.fit_transform(travel_from)

In [28]:
travel_from_encoded

array([9, 9, 4, ..., 9, 0, 7])

In [33]:
travel_from_1 = test['travel_from']

In [34]:
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
travel_from__1_encoded=le.fit_transform(travel_from_1)

### Adding a new column to the train DataFrame of the new travel_from

In [29]:
train['new_travel_from'] = travel_from_encoded

In [30]:
train

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,new_travel_from
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49,9
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49,9
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49,4
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49,1
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49,9
...,...,...,...,...,...,...,...,...,...,...,...
51640,13826,9B,Mpesa,8V2XDDZR6V,20-04-18,8:00,Awendo,Nairobi,Bus,49,0
51641,13809,18A,Mpesa,4PEBSVJSNK,20-04-18,8:00,Migori,Nairobi,Bus,49,9
51642,13809,17A,Mpesa,LVN64LZDNN,20-04-18,8:00,Migori,Nairobi,Bus,49,9
51643,13796,16B,Mpesa,REYBSKTYWN,20-04-18,7:08,Awendo,Nairobi,Bus,49,0
51644,14304,7,Mpesa,AQN7FBUSGP,14-11-17,5:10,Kisii,Nairobi,Bus,49,7

### Adding a new column to the test DataFrame of the new travel_from

In [39]:
test['new_travel_from'] = travel_from__1_encoded

In [41]:
train

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,new_travel_from
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49,9
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49,9
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49,4
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49,1
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49,9
...,...,...,...,...,...,...,...,...,...,...,...
51640,13826,9B,Mpesa,8V2XDDZR6V,20-04-18,8:00,Awendo,Nairobi,Bus,49,0
51641,13809,18A,Mpesa,4PEBSVJSNK,20-04-18,8:00,Migori,Nairobi,Bus,49,9
51642,13809,17A,Mpesa,LVN64LZDNN,20-04-18,8:00,Migori,Nairobi,Bus,49,9
51643,13796,16B,Mpesa,REYBSKTYWN,20-04-18,7:08,Awendo,Nairobi,Bus,49,0
51644,14304,7,Mpesa,AQN7FBUSGP,14-11-17,5:10,Kisii,Nairobi,Bus,49,7

### Encoding travel_to in both training and test DataFrame

In [43]:
travel_to = train['travel_to']

In [45]:
travel_to_1 = test['travel_to']

In [48]:
from sklearn import preprocessing #Import LabelEncoder

In [49]:
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
travel_to_encoded=le.fit_transform(travel_to)

In [50]:
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
travel_to_1_encoded=le.fit_transform(travel_to_1)

In [52]:
train['new_travel_to'] = travel_to_encoded

In [53]:
test['new_travel_to'] = travel_to_1_encoded

### Encoding car type

In [60]:
car_type = train['car_type']

In [65]:
car_type_1 = test['car_type']

In [66]:
from sklearn import preprocessing #Import LabelEncoder

In [71]:
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
car_type_encoded=le.fit_transform(car_type)
car_type_1_encoded=le.fit_transform(car_type_1)

In [75]:
train['new_car_type'] = car_type_encoded
test['new_car_type'] = car_type_1_encoded

In [78]:
### the 0s represents Buses while 1s represents the shuttles

In [82]:
train

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,new_travel_from,new_travel_to,new_car_type
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49,9,0,0
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49,9,0,0
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49,4,0,0
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49,1,0,0
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49,9,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51640,13826,9B,Mpesa,8V2XDDZR6V,20-04-18,8:00,Awendo,Nairobi,Bus,49,0,0,0
51641,13809,18A,Mpesa,4PEBSVJSNK,20-04-18,8:00,Migori,Nairobi,Bus,49,9,0,0
51642,13809,17A,Mpesa,LVN64LZDNN,20-04-18,8:00,Migori,Nairobi,Bus,49,9,0,0
51643,13796,16B,Mpesa,REYBSKTYWN,20-04-18,7:08,Awendo,Nairobi,Bus,49,0,0,0
51644,14304,7,Mpesa,AQN7FBUSGP,14-11-17,5:10,Kisii,Nairobi,Bus,49,7,0,0

In [81]:
test.head()

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,new_travel_from,new_travel_to,new_car_type
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49,5,0,0
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11,5,0,1
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11,5,0,1
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11,5,0,1
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11,5,0,1